{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "site",
  "compatibility_date": "2026-07-23",
  "main": "./worker/index.js",
  "keep_vars": true,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
